[tox]
requires =
    tox>=4.31.0
    tox-uv>=1.29.0
env_list =
    {py310}-{django42,django51,django52}
    {py311}-{django42,django51,django52}
    {py312}-{django42,django51,django52,djangomain}
    {py313}-{django51,django52,djangomain}
    {py314}-{django52,djangomain}

[testenv]
commands = pytest -v
deps =
    pytest>=8.4.2
    pytest-django>=4.11.1
    django42: Django>=4.2,<5.0
    django51: Django>=5.1,<5.2
    django52: Django>=5.2,<6.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
